TABELA                      COLUNA                  TIPO                                                                CHAVE       ORD_TABELA                  ORD_COLUNA  ORDEM_TIPO
avaliacoes_manuais          id                      INT                                                                 PK, AI      avaliacoes_manuais          1           0
                            nome_produto_informado  VARCHAR(255)                                                        -           avaliacoes_manuais          2           0
                            descricao_estado        TEXT                                                                -           avaliacoes_manuais          3           0
                            email_contato           VARCHAR(150)                                                        -           avaliacoes_manuais          4           0
                            data_solicitacao        DATETIME                                                            -           avaliacoes_manuais          5           0
                            status                  ENUM('PENDENTE','AVALIADO','RECUSADO')                              -           avaliacoes_manuais          6           0
----------                  ----------              ----------                                                          ----------  avaliacoes_manuais          999         1
canais_aquisicao            id                      INT                                                                 PK, AI      canais_aquisicao            1           0
                            slug_tecnico            VARCHAR(50)                                                         UK          canais_aquisicao            2           0
                            nome_exibicao           VARCHAR(100)                                                        -           canais_aquisicao            3           0
                            ativo                   TINYINT(1)                                                          -           canais_aquisicao            4           0
----------                  ----------              ----------                                                          ----------  canais_aquisicao            999         1
catalogo_mestre             id                      INT                                                                 PK, AI      catalogo_mestre             1           0
                            nome_produto            VARCHAR(255)                                                        -           catalogo_mestre             2           0
                            categoria_id            INT                                                                 FK          catalogo_mestre             3           0
                            plataforma              VARCHAR(50)                                                         -           catalogo_mestre             4           0
                            valor_venda_ref         DECIMAL(10,2)                                                       -           catalogo_mestre             5           0
                            valor_pix_base          DECIMAL(10,2)                                                       -           catalogo_mestre             6           0
                            valor_cred_base         DECIMAL(10,2)                                                       -           catalogo_mestre             7           0
                            foto_oficial_url        VARCHAR(255)                                                        -           catalogo_mestre             8           0
                            sku_interno             VARCHAR(50)                                                         -           catalogo_mestre             9           0
                            ativo                   TINYINT(1)                                                          -           catalogo_mestre             10          0
----------                  ----------              ----------                                                          ----------  catalogo_mestre             999         1
categorias                  id                      INT                                                                 PK, AI      categorias                  1           0
                            nome                    VARCHAR(50)                                                         -           categorias                  2           0
                            ativo                   TINYINT(1)                                                          -           categorias                  3           0
----------                  ----------              ----------                                                          ----------  categorias                  999         1
categorias_avaliacao        id                      INT                                                                 PK, AI      categorias_avaliacao        1           0
                            nome_categoria          VARCHAR(100)                                                        -           categorias_avaliacao        2           0
                            slug                    VARCHAR(50)                                                         -           categorias_avaliacao        3           0
                            categoria_id            INT                                                                 FK          categorias_avaliacao        4           0
                            obrigatorio             TINYINT(1)                                                          -           categorias_avaliacao        5           0
----------                  ----------              ----------                                                          ----------  categorias_avaliacao        999         1
clientes_usuarios           id                      INT                                                                 PK, AI      clientes_usuarios           1           0
                            nome_completo           VARCHAR(255)                                                        -           clientes_usuarios           2           0
                            email                   VARCHAR(150)                                                        UK          clientes_usuarios           3           0
                            whatsapp                VARCHAR(20)                                                         -           clientes_usuarios           4           0
                            cidade                  VARCHAR(100)                                                        -           clientes_usuarios           5           0
                            estado_nome             VARCHAR(100)                                                        -           clientes_usuarios           6           0
                            estado_uf               CHAR(2)                                                             -           clientes_usuarios           7           0
                            origem_lead             VARCHAR(50)                                                         -           clientes_usuarios           8           0
                            cpf                     VARCHAR(14)                                                         -           clientes_usuarios           9           0
                            chave_pix               VARCHAR(100)                                                        -           clientes_usuarios           10          0
                            cep                     VARCHAR(9)                                                          -           clientes_usuarios           11          0
                            endereco                VARCHAR(255)                                                        -           clientes_usuarios           12          0
                            numero                  VARCHAR(20)                                                         -           clientes_usuarios           13          0
                            complemento             VARCHAR(100)                                                        -           clientes_usuarios           14          0
                            bairro                  VARCHAR(100)                                                        -           clientes_usuarios           15          0
                            data_cadastro           TIMESTAMP                                                           -           clientes_usuarios           16          0
----------                  ----------              ----------                                                          ----------  clientes_usuarios           999         1
dados_empresa               id                      INT                                                                 PK, AI      dados_empresa               1           0
                            razao_social            VARCHAR(150)                                                        -           dados_empresa               2           0
                            nome_fantasia           VARCHAR(150)                                                        -           dados_empresa               3           0
                            cnpj                    VARCHAR(20)                                                         -           dados_empresa               4           0
                            cep                     VARCHAR(10)                                                         -           dados_empresa               5           0
                            logradouro              VARCHAR(150)                                                        -           dados_empresa               6           0
                            numero                  VARCHAR(20)                                                         -           dados_empresa               7           0
                            complemento             VARCHAR(100)                                                        -           dados_empresa               8           0
                            bairro                  VARCHAR(100)                                                        -           dados_empresa               9           0
                            cidade                  VARCHAR(100)                                                        -           dados_empresa               10          0
                            estado_uf               CHAR(2)                                                             -           dados_empresa               11          0
                            telefone_contato        VARCHAR(20)                                                         -           dados_empresa               12          0
                            email_contato           VARCHAR(150)                                                        -           dados_empresa               13          0
----------                  ----------              ----------                                                          ----------  dados_empresa               999         1
feedbacks_recusa            id                      INT                                                                 PK, AI      feedbacks_recusa            1           0
                            sessao_uuid             VARCHAR(50)                                                         -           feedbacks_recusa            2           0
                            motivo_texto            TEXT                                                                -           feedbacks_recusa            3           0
                            cidade_informada        VARCHAR(100)                                                        -           feedbacks_recusa            4           0
                            estado_uf               VARCHAR(2)                                                          -           feedbacks_recusa            5           0
                            canal_aquisicao         VARCHAR(50)                                                         -           feedbacks_recusa            6           0
                            valor_oferta_recusada   DECIMAL(10,2)                                                       -           feedbacks_recusa            7           0
                            itens_carrinho_json     JSON                                                                -           feedbacks_recusa            8           0
                            user_agent              VARCHAR(255)                                                        -           feedbacks_recusa            9           0
                            ip_origem               VARCHAR(45)                                                         -           feedbacks_recusa            10          0
                            data_recusa             DATETIME                                                            -           feedbacks_recusa            11          0
----------                  ----------              ----------                                                          ----------  feedbacks_recusa            999         1
historico_status_protocolo  id                      INT                                                                 PK, AI      historico_status_protocolo  1           0
                            protocolo_id            INT                                                                 FK          historico_status_protocolo  2           0
                            status_id               INT                                                                 FK          historico_status_protocolo  3           0
                            usuario_admin_id        INT                                                                 FK          historico_status_protocolo  4           0
                            data_alteracao          DATETIME                                                            -           historico_status_protocolo  5           0
----------                  ----------              ----------                                                          ----------  historico_status_protocolo  999         1
itens_periciados            id                      INT                                                                 PK, AI      itens_periciados            1           0
                            protocolo_id            INT                                                                 FK          itens_periciados            2           0
                            produto_id              INT                                                                 FK          itens_periciados            3           0
                            quantidade              INT                                                                 -           itens_periciados            4           0
                            fotos_json              JSON                                                                -           itens_periciados            5           0
                            comentarios             TEXT                                                                -           itens_periciados            6           0
                            valor_pix_unitario      DECIMAL(10,2)                                                       -           itens_periciados            7           0
                            valor_cred_unitario     DECIMAL(10,2)                                                       -           itens_periciados            8           0
----------                  ----------              ----------                                                          ----------  itens_periciados            999         1
opcoes_estado               id                      INT                                                                 PK, AI      opcoes_estado               1           0
                            categoria_id            INT                                                                 FK          opcoes_estado               2           0
                            descricao               VARCHAR(255)                                                        -           opcoes_estado               3           0
                            fator_depreciacao       DECIMAL(5,2)                                                        -           opcoes_estado               4           0
                            valor_fixo_extra        DECIMAL(10,2)                                                       -           opcoes_estado               5           0
                            exibir_ordem            INT                                                                 -           opcoes_estado               6           0
----------                  ----------              ----------                                                          ----------  opcoes_estado               999         1
perguntas_conservacao       id                      INT                                                                 PK, AI      perguntas_conservacao       1           0
                            categoria_id            INT                                                                 FK          perguntas_conservacao       2           0
                            texto_pergunta          VARCHAR(255)                                                        -           perguntas_conservacao       3           0
                            tipo_resposta           ENUM('SIM/NAO','MULTIPLA_ESCOLHA')                                  -           perguntas_conservacao       4           0
                            impacto_valor           DECIMAL(10,2)                                                       -           perguntas_conservacao       5           0
----------                  ----------              ----------                                                          ----------  perguntas_conservacao       999         1
pericia_selecionada         item_id                 INT                                                                 PK          pericia_selecionada         1           0
                            opcao_id                INT                                                                 PK          pericia_selecionada         2           0
----------                  ----------              ----------                                                          ----------  pericia_selecionada         999         1
propostas_venda             id                      INT                                                                 PK, AI      propostas_venda             1           0
                            usuario_id              INT                                                                 -           propostas_venda             2           0
                            produto_id              INT                                                                 -           propostas_venda             3           0
                            categoria_id            INT                                                                 FK          propostas_venda             4           0
                            quantidade              INT                                                                 -           propostas_venda             5           0
                            observacoes             TEXT                                                                -           propostas_venda             6           0
                            fotos_caminho           VARCHAR(500)                                                        -           propostas_venda             7           0
                            valor_preliminar        DECIMAL(10,2)                                                       -           propostas_venda             8           0
                            status_avaliacao        ENUM('PENDENTE','EM ANÁLISE FÍSICA','CONCLUÍDA')                    -           propostas_venda             9           0
                            data_proposta           DATETIME                                                            -           propostas_venda             10          0
----------                  ----------              ----------                                                          ----------  propostas_venda             999         1
protocolos_recompra         id                      INT                                                                 PK, AI      protocolos_recompra         1           0
                            cliente_id              INT                                                                 FK          protocolos_recompra         2           0
                            numero_protocolo        VARCHAR(20)                                                         UK          protocolos_recompra         3           0
                            status_id               INT                                                                 FK          protocolos_recompra         4           0
                            status                  ENUM('ABERTO','AGUARDANDO FOTOS','ACEITO','RECUSADO','FINALIZADO')  -           protocolos_recompra         5           0
                            valor_total_pix         DECIMAL(10,2)                                                       -           protocolos_recompra         6           0
                            valor_total_credito     DECIMAL(10,2)                                                       -           protocolos_recompra         7           0
                            valor_avaliado          DECIMAL(10,2)                                                       -           protocolos_recompra         8           0
                            qtd_caixas              INT                                                                 -           protocolos_recompra         9           0
                            codigo_rastreio         VARCHAR(50)                                                         -           protocolos_recompra         10          0
                            laudo_tecnico           TEXT                                                                -           protocolos_recompra         11          0
                            data_criacao            TIMESTAMP                                                           -           protocolos_recompra         12          0
                            canal_aquisicao_id      INT                                                                 FK          protocolos_recompra         13          0
                            e_ticket                VARCHAR(20)                                                         -           protocolos_recompra         14          0
----------                  ----------              ----------                                                          ----------  protocolos_recompra         999         1
regioes_atendimento         id                      INT                                                                 PK, AI      regioes_atendimento         1           0
                            cidade                  VARCHAR(100)                                                        FK          regioes_atendimento         2           0
                            estado_uf               CHAR(2)                                                             -           regioes_atendimento         3           0
                            multiplicador_preco     DECIMAL(4,2)                                                        -           regioes_atendimento         4           0
                            ativo                   TINYINT(1)                                                          -           regioes_atendimento         5           0
----------                  ----------              ----------                                                          ----------  regioes_atendimento         999         1
status_protocolos           id                      INT                                                                 PK, AI      status_protocolos           1           0
                            slug_tecnico            VARCHAR(50)                                                         UK          status_protocolos           2           0
                            nome_exibicao           VARCHAR(100)                                                        -           status_protocolos           3           0
                            cor_badge               VARCHAR(30)                                                         -           status_protocolos           4           0
                            ativo                   TINYINT(1)                                                          -           status_protocolos           5           0
----------                  ----------              ----------                                                          ----------  status_protocolos           999         1
usuarios_admin              id                      INT                                                                 PK, AI      usuarios_admin              1           0
                            nome_completo           VARCHAR(150)                                                        -           usuarios_admin              2           0
                            usuario_login           VARCHAR(50)                                                         UK          usuarios_admin              3           0
                            email                   VARCHAR(150)                                                        UK          usuarios_admin              4           0
                            senha_hash              VARCHAR(255)                                                        -           usuarios_admin              5           0
                            nivel_acesso            ENUM('ADMINISTRADOR','OPERADOR')                                    -           usuarios_admin              6           0
                            ativo                   TINYINT(1)                                                          -           usuarios_admin              7           0
                            data_criacao            DATETIME                                                            -           usuarios_admin              8           0
                            ultimo_login            DATETIME                                                            -           usuarios_admin              9           0
----------                  ----------              ----------                                                          ----------  usuarios_admin              999         1
